<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.github.gongw.VerifyCodeView
            android:id="@+id/vc_underLine"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:vcTextColor="#2b2b2b"
            app:vcTextCount="4"
            app:vcTextSize="36sp"
            app:vcDividerWidth="8dp"
            app:vcWrapper="underLine"
            app:vcWrapperColor="#313335"
            app:vcNextWrapperColor="#32ae49"
            app:vcWrapperStrokeWidth="2dp" />

        <com.github.gongw.VerifyCodeView
            android:id="@+id/vc_centerLine"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            app:vcTextColor="#b63b21"
            app:vcTextCount="4"
            app:vcTextSize="36sp"
            app:vcDividerWidth="8dp"
            app:vcWrapper="centerLine"
            app:vcWrapperColor="#313335"
            app:vcNextWrapperColor="#b63b21"
            app:vcWrapperStrokeWidth="2dp"/>

        <com.github.gongw.VerifyCodeView
            android:id="@+id/vc_square"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            app:vcTextColor="#139d57"
            app:vcTextCount="4"
            app:vcTextSize="36sp"
            app:vcDividerWidth="8dp"
            app:vcWrapper="square"
            app:vcWrapperColor="#90b65c"
            app:vcNextWrapperColor="#139d57"
            app:vcWrapperStrokeWidth="2dp"/>

        <com.github.gongw.VerifyCodeView
            android:id="@+id/vc_circle"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            app:vcTextColor="#0078d7"
            app:vcTextCount="4"
            app:vcTextSize="36sp"
            app:vcDividerWidth="8dp"
            app:vcWrapper="circle"
            app:vcWrapperColor="#38cbf4"
            app:vcNextWrapperColor="#0078d7"
            app:vcWrapperStrokeWidth="2dp"/>

    </LinearLayout>

</ScrollView>
